<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Установить ВПН самостоятельно</title>
    <meta name="description" content="Установите себе ВПН (VPN) самостоятельно, не поддавайтесь панике, это не сложно. Не отдавайте деньги 'установщикам' впнов с авито или на рынке, они вам могут вирусы поставить и денег взять, а вы помто 'концов не найдете'">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>

  <body>
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <a class="navbar-brand" href="#">Установить ВПН самостоятельно</a>
        </div>
      </nav>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="mt-5">Установить ВПН самостоятельно не сложно</h1>
          <p class="lead">Сейчас все ставят себе ВПН чтобы разблокировать Instagram или другие заблокированные ресурсы. На этом сайте мы написали инструкцию как самому установить проверенные ВПН решения и так же мы объясняем почему некоторые решения могут быть опасны.</p>
        </div>
      </div>

      <footer class="footer">
        <p>© <a hreh="https://dc20e6.ru/">DC20e6 2022 -- Открытое сообщество по информационной безопасности</a></p>
      </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>
